# bundle-hazelcast-5-app-ml_lstm-cluster-ml_jet

./: .gitignore  .init_workspace.sh  README.md  README_HEADER.md  README_USING_LSTM_APP.md  assembly-descriptor.xml  pom.xml
apps/ml_lstm/: .gitignore  pom.xml
apps/ml_lstm/bin_sh/: build_app
apps/ml_lstm/etc/: hazelcast-client.xml  mqttv5-hazelcast.yaml  simulator-hazelcast-journal.yaml  simulator-hazelcast.yaml  simulator-mqtt-journal.yaml
apps/ml_lstm/etc/prebuilt_models/: model_stock1-info.json  model_stock1-jitter-info-archive.json  model_stock1-jitter-info.json  model_stock1-jitter-large-info-archive.json  model_stock1-jitter-large-info.json  model_stock1-jitter-large.h5  model_stock1-jitter-large.scaler  model_stock1-jitter-large.weights.h5  model_stock1-jitter.h5  model_stock1-jitter.scaler  model_stock1-jitter.weights.h5  model_stock1-no-jitter-info-archive.json  model_stock1-no-jitter-info.json  model_stock1-no-jitter.h5  model_stock1-no-jitter.json  model_stock1-no-jitter.scaler  model_stock1-no-jitter.weights.h5  model_stock2-info.json  model_stock2-jitter-info-archive.json  model_stock2-jitter-info.json  model_stock2-jitter.h5  model_stock2-jitter.scaler  model_stock2-jitter.weights.h5  model_stock2-no-jitter-info-archive.json  model_stock2-no-jitter-info.json  model_stock2-no-jitter.h5  model_stock2-no-jitter.json  model_stock2-no-jitter.scaler  model_stock2-no-jitter.weights.h5  model_stocks-info.json
apps/ml_lstm/src/main/java/padogrid/bundle/hazelcast/data/: ForecastValue.java  ForexRecord.java  PortableFactoryImpl.java
apps/ml_lstm/src/main/java/padogrid/bundle/hazelcast/ml/: FeatureAverage.java  ForecastUtil.java  SimulatorAccumulator.java  SimulatorForecastJob.java  ValueWrapper.java
apps/ml_lstm/src/main/java/padogrid/mqtt/connectors/: HazelcastJsonConnector.java
apps/ml_lstm/src/main/python/: forecast_monitor.ipynb  forecast_test_colab.ipynb  forecast_test_local.ipynb  requirements-versions.txt  requirements.txt
apps/ml_lstm/src/main/python/padogrid/bundle/dna/: dna_client.py  temporal_lstm_dna.py
apps/ml_lstm/src/main/python/padogrid/bundle/hazelcast/data/: ForecastValue.py  ForexRecord.py  PortableFactoryImpl.py
apps/ml_lstm/src/main/python/padogrid/bundle/hazelcast/dna/: hazelcast_lstm_dna.py
apps/ml_lstm/src/main/python/padogrid/bundle/hazelcast/ml/: forecast_monitor.py  forecast_test_local.py  jet_forecast.py
apps/ml_lstm/src/main/python/padogrid/bundle/util/: class_util.py
clusters/ml_jet/bin_sh/: setenv.sh
clusters/ml_jet/etc/: cluster.properties  hazelcast.xml  hazelcast.yaml
images/: ml-lstm-dna.drawio
images/drawio/: ml-lstm-dna.drawio
